# SearchCocktail

./: README.md  build.gradle.kts  settings.gradle.kts
apk/: SearchCocktail-release-1.0.0.1.apk
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/are/searchcocktail/: ApiInstrumentedTest.kt  ExampleInstrumentedTest.kt  SearchCocktailTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/are/searchcocktail/: MainActivity.kt  SearchCocktailApplication.kt
app/src/main/java/kr/co/are/searchcocktail/navigation/: AppNavigation.kt
app/src/main/java/kr/co/are/searchcocktail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/kr/co/are/searchcocktail/: ExampleUnitTest.kt
core/build-config/: build.gradle.kts
core/build-config-stub/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/kr/co/are/searchcocktail/core/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/kr/co/are/searchcocktail/core/navigation/: NavRouteModel.kt
core/navigation/src/test/java/kr/co/are/searchcocktail/core/navigation/: ExampleUnitTest.kt
core/youtube-player/: build.gradle.kts
core/youtube-player/src/androidTest/java/kr/co/are/searchcocktail/core/youtubeplayer/: ExampleInstrumentedTest.kt
core/youtube-player/src/test/java/kr/co/are/searchcocktail/core/youtubeplayer/: ExampleUnitTest.kt
data/local-room-cocktail/: build.gradle.kts
data/local-room-cocktail/src/androidTest/java/kr/co/are/searchcocktail/data/localroomcocktail/: ExampleInstrumentedTest.kt
data/local-room-cocktail/src/main/java/kr/co/are/searchcocktail/data/localroomcocktail/: CocktailDataBaseKey.kt  CocktailDatabaseModule.kt
data/local-room-cocktail/src/test/java/kr/co/are/searchcocktail/data/localroomcocktail/: ExampleUnitTest.kt
data/remote-api-cocktail/: build.gradle.kts
data/remote-api-cocktail/src/androidTest/java/kr/co/are/searchcocktail/data/remoteapicocktail/: ExampleInstrumentedTest.kt
data/remote-api-cocktail/src/androidTest/java/kr/co/are/searchcocktail/remote_api_cocktail/: ExampleInstrumentedTest.kt
data/remote-api-cocktail/src/main/java/kr/co/are/searchcocktail/data/remoteapicocktail/: ApiCocktailModule.kt  ApiCocktailService.kt
data/remote-api-cocktail/src/test/java/kr/co/are/searchcocktail/data/remoteapicocktail/: ExampleUnitTest.kt
data/remote-api-cocktail/src/test/java/kr/co/are/searchcocktail/remote_api_cocktail/: ExampleUnitTest.kt
data/remote-api-stream-text/: build.gradle.kts
data/remote-api-stream-text/src/androidTest/java/kr/co/are/searchcocktail/data/remoteapistreamtext/: ExampleInstrumentedTest.kt
data/remote-api-stream-text/src/main/java/kr/co/are/searchcocktail/data/remoteapistreamtext/: ApiStreamTextModule.kt  ApiStreamTextService.kt
data/remote-api-stream-text/src/test/java/kr/co/are/searchcocktail/data/remoteapistreamtext/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/kr/co/are/searchcocktail/domain/entity/: DrinkInfoEntity.kt  StreamTextInfoEntity.kt
domain/src/main/java/kr/co/are/searchcocktail/domain/model/: PolymorphicJsonAdapterFactory.kt  ResultData.kt  ResultDomain.kt
domain/src/main/java/kr/co/are/searchcocktail/domain/repository/: ApiCocktailRepository.kt  ApiStreamTextRepository.kt  DatabaseCocktailRepository.kt
domain/src/main/java/kr/co/are/searchcocktail/domain/usecase/: AddFavoriteCocktailUseCase.kt  DeleteAllFavoriteCocktailUseCase.kt  DeleteFavoriteCocktailByIdUseCase.kt  GetCocktailByIdUseCase.kt  GetFavoriteCocktailByIdUseCase.kt  GetFilterByAlcoholicUseCase.kt  GetListCocktailByQueryUseCase.kt  GetListCocktailFilterByAlcoholicUseCase.kt  GetListFavoriteCocktailUseCase.kt  GetListSyncFavoriteCocktailUseCase.kt  GetStreamTextByIdUseCase.kt
feature/detail/: build.gradle.kts
feature/favorite/: build.gradle.kts
feature/search/: build.gradle.kts
feature/stream-text/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
